# Scopa

./: Scopa2.sln
Scopa2/Scopa2/: App.xaml  App.xaml.cs  Card.cs  Deck.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  Scopa2.csproj  ScopaPopup.xaml  ScopaPopup.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Scopa2/Scopa2.Android/: MainActivity.cs  Scopa2.Android.csproj
Scopa2/Scopa2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scopa2/Scopa2.Android/Resources/: Resource.designer.cs
Scopa2/Scopa2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scopa2.iOS.csproj
Scopa2/Scopa2.iOS/Properties/: AssemblyInfo.cs
